# SpringBootAssignment

./: Dockerfile  README.md  k8-pod.yml  pom.xml  skaffold.yml
src/main/java/com/SpringBootAssignment/: Assignment.java
src/main/java/com/SpringBootAssignment/Configs/: CorsFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/SpringBootAssignment/Controllers/: CourseController.java  DepartmentController.java  InstructorController.java  RestApiController.java  StudentController.java  UsersController.java
src/main/java/com/SpringBootAssignment/Model/: Course.java  Department.java  Instructor.java  JwtRequest.java  JwtResponse.java  Student.java
src/main/java/com/SpringBootAssignment/Repositories/: CourseRepo.java  DepartmentRepo.java  InstructorRepo.java  StudentRepo.java
src/main/java/com/SpringBootAssignment/Service/: CoueseService.java  DepartmentService.java  InstructorService.java  RestApiService.java  StudentService.java  UserService.java
src/main/java/com/SpringBootAssignment/Utills/: ApplicationHelper.java  AssignmentException.java  JWTUtility.java  JwtFilter.java
src/main/resources/: application.properties  data.sql
src/test/java/com/SpringBootassignment/: AssignmentApplicationTests.java
